- name: Docker Buildx Bake
  # You may pin to the exact commit or the version.
  # uses: docker/bake-action@705ad8462fb487fd4970c286f3e261e231034f8a
  uses: docker/bake-action@v1.2.0
  with:
    # Builder instance
    builder: # optional
    # List of bake definition files
    files: 
    # List of bake targets
    targets: # optional
    # Do not use cache when building the image
    no-cache: # optional, default is false
    # Always attempt to pull a newer version of the image
    pull: # optional, default is false
    # Load is a shorthand for --set=*.output=type=docker
    load: # optional, default is false
    # Push is a shorthand for --set=*.output=type=registry
    push: # optional, default is false
    # List of targets values to override (eg. targetpattern.key=value)
    set: # optional
